[general]
; Formats for writing voicemail. WAV is the best quality. 
format=wav
; Who the e-mail notification should appear to come from 
serveremail=yourpabxname@your.domain.com
; the email should contain the voicemail as an attachment 
attach=yes
; You override the default program to send e-mail to use the script 
mailcmd=/usr/local/sendmail_conv/sendmail_conv.sh

[default]
; here you declare your voicemail, the email address which will receive the email & the automatic deletion of the message after mail is sent
yourvoicemailid => , yourname , your.email@address.com, , delete=yes
